# zavod-teplits-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/krupeichenko/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krupeichenko/chatapplication/: ChatApplication.kt  MainActivity.kt
app/src/test/java/com/krupeichenko/chatapplication/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/chatapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/chatapp/core/: ApiResult.kt  ApiStatus.kt  BaseViewModel.kt  ResultFlow.kt  UIEvent.kt  UIState.kt
core/src/test/java/com/chatapp/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/chatapp/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: chats.json  countries.json
data/src/main/java/com/chatapp/data/: RepositoryImpl.kt
data/src/main/java/com/chatapp/data/di/: RepositoryModule.kt
data/src/main/java/com/chatapp/data/local/database/: ChatsDatabase.kt  Converters.kt
data/src/main/java/com/chatapp/data/local/database/dao/: ChatsDao.kt  CountryDao.kt
data/src/main/java/com/chatapp/data/local/database/di/: DatabaseModule.kt
data/src/main/java/com/chatapp/data/local/database/entity/: ChatsData.kt  CountryData.kt  UserData.kt
data/src/main/java/com/chatapp/data/local/database/mapper/: ChatsDataMapper.kt  CountryDataMapper.kt
data/src/main/java/com/chatapp/data/local/filemanager/: FileManager.kt  FileManagerImpl.kt
data/src/main/java/com/chatapp/data/local/filemanager/di/: FileManagerModule.kt
data/src/main/java/com/chatapp/data/local/prefs/: JwtTokenDataStore.kt  JwtTokenManager.kt  UserDataStore.kt  UserManager.kt
data/src/main/java/com/chatapp/data/local/prefs/di/: DataStoreModule.kt
data/src/main/java/com/chatapp/data/remote/: AuthAuthenticator.kt
data/src/main/java/com/chatapp/data/remote/di/: NetworkModule.kt
data/src/main/java/com/chatapp/data/remote/interceptor/: AccessTokenInterceptor.kt  RefreshTokenInterceptor.kt
data/src/main/java/com/chatapp/data/remote/mapper/: CheckAuthCodeMappers.kt  RegisterUserMappers.kt  SendAuthCodeMappers.kt  UserDataMapper.kt
data/src/main/java/com/chatapp/data/remote/model/auth/: UpdateUserRequest.kt  UserResponse.kt
data/src/main/java/com/chatapp/data/remote/service/: AuthService.kt  NoAuthService.kt  RefreshTokenService.kt
data/src/test/java/com/chatapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/chatapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/chatapp/domain/: Repository.kt
domain/src/main/java/com/chatapp/domain/model/: ChatsModel.kt  CountryModel.kt
domain/src/main/java/com/chatapp/domain/model/auth/: UpdateUserModel.kt  UserModel.kt
domain/src/main/java/com/chatapp/domain/model/noauth/: AuthCodeSuccessModel.kt  CheckAuthCodeModel.kt  CheckAuthCodeSuccessModel.kt  PhoneNumberModel.kt  RegisterUserModel.kt  RegisterUserSuccessModel.kt
domain/src/test/java/com/chatapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/chatapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/chatapp/presentation/authorization/: AuthorizationScreen.kt  AuthorizationUIEvent.kt  AuthorizationUIState.kt  AuthorizationViewModel.kt
presentation/src/main/java/com/chatapp/presentation/chat/: ChatScreen.kt  ChatUIEvent.kt  ChatUIState.kt  ChatViewModel.kt
presentation/src/main/java/com/chatapp/presentation/chats/: ChatsScreen.kt  ChatsUIEvent.kt  ChatsUIState.kt  ChatsViewModel.kt
presentation/src/main/java/com/chatapp/presentation/components/: BirthdayDatePicker.kt  CommonButton.kt  CommonLoadingView.kt  CommonOutlinedTextField.kt  CommonTextField.kt  CommonTopBar.kt  CountryPicker.kt  UserImage.kt
presentation/src/main/java/com/chatapp/presentation/mapper/: UIMapper.kt
presentation/src/main/java/com/chatapp/presentation/model/: ChatsDataUIModel.kt  CodeDataUIModel.kt  CountryDataUIModel.kt  PhoneNumberUIModel.kt  RegisterUserUIModel.kt  UserDataUIModel.kt
presentation/src/main/java/com/chatapp/presentation/navigation/: Navigation.kt
presentation/src/main/java/com/chatapp/presentation/profile/: ProfileScreen.kt  ProfileUIEvent.kt  ProfileUIState.kt  ProfileViewModel.kt
presentation/src/main/java/com/chatapp/presentation/registration/: RegistrationScreen.kt  RegistrationUIEvent.kt  RegistrationUIState.kt  RegistrationViewModel.kt
presentation/src/test/java/com/chatapp/presentation/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/chatapp/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/chatapp/ui/: MaskVisualTransformation.kt
ui/src/main/java/com/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: flag_placeholder.xml
ui/src/test/java/com/chatapp/ui/: ExampleUnitTest.kt
(+8 files in other folders)
